# service images
mediaMute=resources/mediaMute.png
mediaMuteDisabled=resources/mediaMuteDisabled.png
mediaPause=resources/mediaPause.png
mediaPlay=resources/mediaPlay.png
mediaPlayDisabled=resources/mediaPlayDisabled.png
mediaTimeThumb=resources/mediaTimeThumb.png
mediaUnmute=resources/mediaUnmute.png
mediaVolumeThumb=resources/mediaVolumeThumb.png
missingImage=resources/missingImage.png
panIcon=resources/panIcon.png
textAreaResizeCorner=resources/panIcon.png
