// Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.

# Tooltip text for the toolbar 'Cut' button
cut = Cut
cutIcon = Cut_16x16_JFX.png
# Tooltip text for the toolbar 'Copy' button
copy = Copy
copyIcon = Copy_16x16_JFX.png
# Tooltip text for the toolbar 'Paste' button
paste = Paste
pasteIcon = Paste_16x16_JFX.png
# Tooltip text for the toolbar 'Undo' button
undo = Undo
undoIcon = Undo_16x16_JFX.png
# Tooltip text for the toolbar 'Redo' button
redo = Redo
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = Insert Horizontal Rule
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = Left-Align
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = Center
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = Right-Align
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = Justify
alignJustifyIcon = AlignJustified_16x16_JFX.png

# Tooltip text for the toolbar insert bullet-points button
bullets = Bullets
bulletsIcon = UnorderedListBullets_16x16_JFX.png
# Tooltip text for the toolbar insert numbered-bullet-points button
numbers = Numbers
numbersIcon = OrderedListNumbers_16x16_JFX.png
numbersIcon-rtl = OrderedListNumbers_16x16_JFX-rtl.png
# Tooltip text for the toolbar indent-text button
indent = Indent
indentIcon = IncreaseIndent_16x16_JFX.png
# Tooltip text for the toolbar outdent-text button
outdent = Outdent
outdentIcon = DecreaseIndent_16x16_JFX.png


# Tooltip text for the toolbar format-text menu button
format = Format
paragraph = Paragraph
heading1 = Heading 1
heading2 = Heading 2
heading3 = Heading 3
heading4 = Heading 4
heading5 = Heading 5
heading6 = Heading 6
fontFamily = Font Family
fontSize = Font Size
extraExtraSmall = 8 pt
extraSmall = 10 pt
small = 12 pt
medium = 14 pt
large = 18 pt
extraLarge = 24 pt
extraExtraLarge = 36 pt

# Tooltip text for the toolbar bold-text button
bold = Bold
boldIcon = Bold_16x16_JFX.png
# Tooltip text for the toolbar italic-text button
italic = Italic
italicIcon = Italic_16x16_JFX.png
# Tooltip text for the toolbar underline-text button
underline = Underline
underlineIcon = Underline_16x16_JFX.png
# Tooltip text for the toolbar strikethrough-text button
strikethrough = Strikethrough
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = Foreground Color
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = Background Color
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
